body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

:root {
    color: #123133;
}

li a {
    color: #C9B4A7;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #123133;
    color: #C9B4A7;
    font-size: .9rem;
    align-items: center;
    padding: .7em 3em;
}

nav ul {
    list-style-type: none;
    display: flex;
}

.header-links {
    display: flex;
    padding-right: 5em;
}

.icons img {
    width: 1.5vw;
    padding-left: 3em;
}

.page-decor {
    display: none;
}

.main-section {
    background-image: url(Rectangle\ 96.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 0 4.5em;
    align-items: flex-start;
    margin: 0;
}

.logo {
    padding: 5rem 3rem;
}


.hero h1 {
    font-size: 3.5rem;
    font-weight: 800; 
}

h1, h2, h3, p, .pagination {
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
    padding: .5em 0;
}

.btn {
    border: none;
    font-family: 'Montserrat';
    font-size: 1rem;
    padding: .7rem 5.3rem;
    font-weight: 550;
}

.btn:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #123133;
}

.btn-accent {
    background-color: #123133;
    margin: 4rem 0;
}

.btn-accent a {
    color: #C9B4A7;
}

.pagination {
    display: flex;
    justify-items: space-around;
    margin-top: 6rem;
    opacity: .5;
}

.pagination a {
    padding: 8rem 3rem 3.5rem 0;
}

.pagination .current-page  {
    transform: translateY(-5%);
    font-size: 2rem;
    margin-right: 3.7em;
}

.current-page:after {
    content: "  ________";
    position:absolute;
    top: 120px;
    left: 30px;
    color: #123133;
}

.page1:hover, .page2:hover, .page3:hover, .page4:hover {
    opacity: 1;
}

.section-1 {
    background-color: #E5E5E5;
    padding-bottom: 3.5em;
}

.about, .reviews, .how-to-build {
    display: flex;
    padding: 2em 4.5em;
    background-color: #E5E5E5;
}

.title {
    padding: 7em 0 1em 4.5em;
    display: flex;
    flex-direction: column; 
    background-color: #E5E5E5;
}

.title:after {
    content: "";
    height: 1px;
    width: 75px;
    background-color: #123133;
    margin-top: 1.3em;
}

.text h2 {
    padding: .5em 0 1em 0;
}

.text p {
    padding: 0 2.5em 2em 0;
    line-height: 2em;
}

.read-more {
    color: #20274B;
    text-decoration: underline;
    font-weight: 600;
    padding: 1em 1em 2em 0;
}

.accent {
    flex-direction: column;
    background-color: #123133;
    padding: 2em 4.5em 0 4.5em;
}

.featured-main h2 {
    padding: 1em 0;
    color: #AA7963;
}

.img-gallery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1.5em 0;
}

.btn-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 4em;
}

.featured-dots {
    padding: 2em 0 4em 0;
}

.btn-round {
    border-radius: 50%;
    border-color: #AA7963;
    border-style: solid;
    padding: .4em;
    background-color: transparent;
}

.btn-round:hover {
    cursor: pointer;
}

.current-button {
    background-color: #AA7963;
}
.btn-round + .btn-round {
    margin-left: 1em;
}

.btn-main {
    background-color: #AA7963;
    color: #123133;
}

.new-arrivals {
   max-height: 70rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em 4.5em 7em 4.5em;
    background-color: #E5E5E5;
    grid-gap: 2em;
    justify-content: center;
}

.small {
    display: grid;
    grid-gap: 2em;
}


.new-arrivals img {
    width: 100%;
    height: 100%;
}

.discount {
    padding: 8em 0;
    background-color: #123133;
    color: #AA7963;
    text-align: center;
}

:is(.discount) :is(h3, h2, p)  {
    font-size: 2em;
    padding-bottom: .5em;
}

.discount h3 {
    padding-bottom: 2em;
    font-weight: 800;
}

.discount h2 {
    font-size: 2.5em;
    font-weight: 800;
}

.btn-trans {
    background-color: transparent;
    border: 3px solid #AA7963;
    margin-top: 5.5em;
}

.btn-trans a {
    color: #AA7963;
}

.personal-info {
    display: grid;
    grid-template-columns: .6fr 2fr;
    grid-column-gap: 6em;
    padding-bottom: 3em;
}

.accent p {
    color: #C9B4A7;
    font-size: 1.25rem;
    font-weight: 300;
    padding: 2em 0 2.5em 0;
}

.form {
    display: grid;
    grid-template-rows: repeat(3, .5fr);
}

input::placeholder {
    font-family: 'Montserrat';
    color: #AA7963;
    opacity: .8;
}

.message {
    display: grid;
}

.message textarea::placeholder {
    font-family: 'Montserrat';
    color: #AA7963;
    opacity: .8;
    padding: 1em;
}

.personal-info input {
    margin-bottom: 1.5em;
    padding: 1em;
}

.personal-info .btn-main {
    margin: 2em 0;
}

.btn:focus, input:focus, textarea:focus {
 outline: none;
}

input:focus, textarea:focus {
    box-shadow: 1px 1px 1px #AA7963;
}

.blog {
    padding: 2em 4.5em;
    background-color: #E5E5E5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    justify-content: center;
}

.blog h3 {
    padding: 3em 0 1.5em 0;
    font-weight: 500;
}

.blog p {
    padding-bottom: 1.5em;
    line-height: 2em;
}

.blog img {
    max-width: calc(100% - .15em);
}

.description {
    line-height: 2em;
    padding: 1em 0;
    max-width: 75%;
}

.reviews h4, .caption {
   text-align: center;
}

.review1, .review2, .review3 {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.person {
    display: flex;
    align-self: center;
}

.caption {
    padding: 1em 0;
    text-transform: uppercase;
}

h4 {
    margin: 0;
    padding-top: 3em;
}

.how-to-build {
    padding-bottom: 7em;
}

.right {
    padding: 1em 0 1em 3em;
}

.right h3 {
    text-transform: uppercase;
    font-weight: 500;
}

.right p {
    padding: 2em 0;
    line-height: 2em;
}

.accent-last {
    padding: 0 2em;
    color: #C9B4A7;
    background-color: #123133;
}

.accent-last .contact {
    font-size: 1rem;
    padding-top: 2em;
}

.contact-line {
    height: 1px;
    width: 75px;
    background-color: #C9B4A7;
    margin-top: 1.3em;
}

.telephone p, .email p{
    padding: .5em 0;
    font-size: 1.2rem;
}

.telephone, .email {
    padding-top: 1.5em;
}

.wrapper-text .please-contact {
    padding: 2em 0;
}

.wrapper-text p {
    font-size: 1.1rem;
}

.pre-footer {
    display: flex;
    justify-content: space-between;
}

.wrapper-images {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper-images p {
    padding: .5em 0 .5em 0;
    font-size: 1rem;
    text-align: center;
}

.wrapper-images .dariia {
    padding: 2em 0;
}

.wrapper-images .social-group img {
    margin: 0 1.5em 1em 0;
}

footer {
    padding: 2em 5.5em;
    background-color: #123133;
    color: #C9B4A7;
    font-size: .8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

footer h4 {
    margin-bottom: 1.5em;
}

footer p {
    margin-bottom: .5em;
}

.footer-last {
    padding: .5em 5.5em;
    background-color: #123133;
    color: #C9B4A7;
    display: flex;
    justify-content: space-between;
}

.footer-outer {
    padding: 2em 3em;
    background-color: #123133;
}
.footer__line {
    height: 1px;
    background-color:#C9B4A7;
    width: 95%;
    opacity: .7;
}

.footer-last .social-group {
    margin-right: 7em;
}

.footer-last .social-group img {
    margin: 0 1.5em 1em 0;
}

@media only screen and (max-width:1200px) {
   
    nav ul {
        display: none;
    }

    .burger:hover {
        cursor: pointer;
    }

    .burger > div {
        height: 3px;
        width: 25px;
        background-color: #C9B4A7;
        margin-bottom: .3em;
        border-radius: 10%;
    }

    footer::after {
        display: none;
    }

    textarea {
       width: 100%; 
    }

    header .icons img {
        width: 20%;
        height: 20%;
        padding: 1em;
    }
}

@media only screen and (max-width: 900px) {

    .main-section {
        background-position: 60%;
    }

    .new-arrivals, .blog {
        display: grid;
        grid-template-columns: 1fr;
    }

    .big-image {
        display: none;
    }

    .blog img, .about-image img {
        width: 100%;
        margin-top: 3em;
    }

    .about, .how-to-build, .reviews, .blog, .accent-last, .new-arrivals{
        flex-direction: column;
        align-items: center;
        padding: 1em 1em;
    }
    
    .right {
        padding: 2em 0;
    }
    
    .featured-main h2 {
        text-align: center;
    }

    .title {
        padding: 3em 0 1em 1em;
    }

    .description {
        max-width: 100%;
    }
    
    .review1, .review2, .review3 {
        text-align: center;
    }
   
}

@media only screen and (max-width: 700px) {

    .img-gallery  {
        flex-direction: column;
        align-items: center;
    }

    .left img {
        max-width: 100%;
    }

    .personal-info {
        display: grid;
        grid-template-columns: 1fr;
}

    .form {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr
}

.pre-footer{
    display: flex;
    flex-direction: column;
}

.footer-last .social-group {
    margin-right: 0;
}

.social-group img {
    width: 4vw;
}

.footer-last {
    padding: .5em 2em;
}

.pagination a {
    font-weight: 600;
}

.btn, .btn-trans {
    padding: 1em 3em;
}

.telephone, .email {
    padding: .5em 0;
}

.footer-last p {
    font-size: .8rem;
}

.hero h1 {
    font-size: 2rem; 
}


}



















